﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSA", "RSA\RSA.csproj", "{16ADBD90-6FE9-4F3F-AC24-AC8F2F0A725D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16ADBD90-6FE9-4F3F-AC24-AC8F2F0A725D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16ADBD90-6FE9-4F3F-AC24-AC8F2F0A725D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16ADBD90-6FE9-4F3F-AC24-AC8F2F0A725D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16ADBD90-6FE9-4F3F-AC24-AC8F2F0A725D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9E8B472-755F-4A79-A5AA-A5C0B7574C2C}
	EndGlobalSection
EndGlobal
